
 
/* navegador */

nav{background-color: black;}

.logo {
  position: fixed;
  padding: 20px;
  padding-left: 2%;
  z-index: 2;
 
 }
.fondoheader{
z-index: 1;
  opacity: 50%;
position: fixed;}
.navegador{
  width: 100%;
  height: 50px;
   position: fixed;
  z-index: 3;
  transform: scale(0.35);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: end;
padding-left: 44%; 
  }

  .trabajos {
    padding: 20px;
  }
  
  .arte {
    padding: 20px;
  }
  
  .cv {
    padding: 20px;
  }
  
  .contacto {
    padding: 20px;
  }

  /* pagina */
  
.titulo{
  width: 100%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 padding-top:5% ;
}


header{background-color: black;}
main{ background-color: black;}
 
  
 
.trabajos2 {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 1%;
  }
  .t1{
   
 padding-left: 1%;
 padding-top: 3.5%;
  }
  
  .t2{
   
    padding-left: 1%;
    padding-top: 3.5%;
     }
  
     .t3{
   
      padding-left: 1%;
      padding-top: 3.5%;
       }
       .t4{
   
        padding-left: 1%;
        padding-top: 3.5%;
         }
         .t5{
   
          padding-left: 1%;
          padding-top: 3.5%;
           }
           .t6{
   
            padding-left: 1%;
            padding-top: 3.5%;
             }
             .t7{
   
              padding-left: 1%;
              padding-top: 3.5%;
               }
               .t8{
   
                padding-left: 1%;
                padding-top: 3.5%;
                 }
                 .t9{
   
                  padding-left: 1%;
                  padding-top: 3.5%;
                   }
                                               
                   @media screen and (max-width: 768px) {
                    .navegador{
                      padding-top: 250px;
                      flex-direction: column;
                     align-items: flex-end;
                     padding-left:42%;
            
                      }
                      .trabajos2 {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        padding: 1%;
                  
                  }        
  /* main {background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
  }
  h1{padding-left: 45%;
  }

.t1{padding: 20px;} */
